{
  "appName": {
    "message": "AMZScout Pro"
  },
  "appDesc": {
    "message": "Расширение AMZScout Pro поможет вам принять решение о выборе ниши на основе фактических данных, а не интуиции."
  },
  "extendTrial": {
    "message": "Продлить пробный период"
  },
  "extendTrialMessage": {
    "message": "Получите до 2 месяцев бесплатно"
  },
  "variants": {
    "message": "Варианты"
  },
  "variantsTooltip": {
    "message": "Количество вариантов продукта"
  },
  "oversize": {
    "message": "Оверсайз"
  },
  "weight": {
    "message": "Вес"
  },
  "oversizeTooltip": {
    "message": "Выше стандартного размера"
  },
  "number": {
    "message": "№"
  },
  "in": {
    "message": "в"
  },
  "options": {
    "message": "Настройки"
  },
  "results": {
    "message": "Результаты"
  },
  "avgSalesRank": {
    "message": "Средн. ранг"
  },
  "avgMonthlyRevenue": {
    "message": "Средн. месячная прибыль"
  },
  "avgPrice": {
    "message": "Средн. цена"
  },
  "rank" : {
    "message": "Ранг"
  },
  "reviewsCount" : {
    "message": "Кол-во коммент."
  },
  "avgMarginImpact": {
    "message": "Cредн. маржинальность"
  },
  "avgReviews": {
    "message": "Средн. кол-во комментариев"
  },
  "productName": {
    "message": "Имя продукта"
  },
  "brand": {
    "message": "Бренд"
  },
  "price": {
    "message": "Цена"
  },
  "minPrice": {
    "message": "Мин. цена"
  },
  "nameLength": {
    "message": "Длина имени"
  },
  "net": {
    "message": "Нетто"
  },
  "fbaFees": {
    "message": "FBA сбор"
  },
  "lqs": {
    "message": "LQS"
  },
  "lqsTooltip": {
    "message": "Индекс качества описания"
  },
  "category": {
    "message": "Категория"
  },
  "sellers": {
    "message": "Кол-во прод."
  },
  "sellersTooltip": {
    "message": "Количество продавцов"
  },
  "estSales": {
    "message": "Прибл. продажи"
  },
  "estSalesTooltip": {
    "message": "Приблизительные месячные продажи"
  },
  "estRevenue": {
    "message": "Прибл. прибыль"
  },
  "estRevenueTooltip": {
    "message": "Приблизительная месячная прибыль"
  },
  "reviews": {
    "message": "Кол-во коммент."
  },
  "ebc": {
    "message": "EBC"
  },
  "ebcTooltip": {
    "message": "Листинг с улучшенным описание"
  },
  "rpr": {
    "message": "RPR"
  },
  "rprTooltip": {
    "message": "Месячная прибыль за комментарий"
  },
  "availableFrom": {
    "message": "Дата добавления"
  },
  "availableFromTooltip": {
    "message": "Дата добавления на Amazon"
  },
  "rating": {
    "message": "Рейтинг"
  },
  "sellerIsFBA": {
    "message": "FBA продавец"
  },
  "descriptionLength": {
    "message": "Длина описания"
  },
  "imagesCount": {
    "message": "Кол-во фотографий"
  },
  "seller": {
    "message": "Прод."
  },
  "url": {
    "message": "URL"
  },
  "asin": {
    "message": "ASIN"
  },
  "monthlyPayment": {
    "message": "Месячный платёж"
  },
  "onetimePayment": {
    "message": "Разовый платёж"
  },
  "buyAtGoogle": {
    "message": "Купить в Google Chrome Store"
  },
  "needPermissions": {
    "message": "Для продолжения работы необходимо выполнить вход."
  },
  "givePermissions": {
    "message": "Войти через Google"
  },
  "filters": {
    "message": "Фильтры"
  },
  "from": {
    "message": "от"
  },
  "to": {
    "message": "до"
  },
  "fbaOnly": {
    "message": "только FBA"
  },
  "bulletsCount": {
    "message": "Кол-во буллетов"
  },
  "apply": {
    "message": "Применить"
  },
  "clear": {
    "message": "Очистить"
  },
  "close": {
    "message": "Закрыть"
  },
  "nextPage": {
    "message": "След. страница"
  },
  "filter": {
    "message": "Фильтр"
  },
  "trends": {
    "message": "Тренды"
  },
  "export": {
    "message": "Экспорт в CSV"
  },
  "import": {
    "message": "Импорт из CSV"
  },
  "wrongPage": {
    "message": "Похоже, вы не на странице Amazon. Для примера мы откроем страницу поиска Amazon и откроем AMZScout на ней."
  },
  "pageLoading": {
    "message": "Пожалуйста, дождитесь окончания загрузки страницы."
  },
  "cantGetProductsErr": {
    "message": "AMZScout не может получить информацию о продуктах с этой страницы. Пожалуйста, попробуйте другую страницу."
  },
  "instanceUnsupportedErr": {
    "message": "Ваша версия расширения больше не поддерживается. Пожалуйста, обновите AMZScout до последней версии."
  },
  "instanceBlockedErr": {
    "message": "Ваша копия AMZScout заблокирована. Пожалуйста, свяжитесь со службой поддержки по e-mail: amazondevcrew@gmail.com"
  },
  "unhandledErr": {
    "message": "Похоже, мы не на той странице. Пожалуйста, попробуйте другую страницу"
  },
  "POUND": {
    "message": "фунты"
  },
  "KG": {
    "message": "килограммы"
  },
  "RUB": {
    "message": "₽"
  },
  "USD": {
    "message": "$"
  },
  "EUR": {
    "message": "€"
  },
  "GBP": {
    "message": "£"
  },
  "INR": {
    "message": "₹"
  },
  "ILS": {
    "message": "₪"
  },
  "UAH": {
    "message": "₴"
  },
  "VND": {
    "message": "₫"
  },
  "RON": {
    "message": "L"
  },
  "marginImpact": {
    "message": "Маржа"
  },
  "marginImpactTooltip": {
    "message": "Маржинальность товара"
  },
  "keepTracking": {
    "message": "Получи около $$500 прибыли в первом месяце, выбирая выгодный продукт"
  },
  "buy": {
    "message": "Купить"
  },
  "buyNow": {
    "message": "Купить сейчас"
  },
  "oneTimeFee": {
    "message": "Разовый платёж"
  },
  "monthlyFee": {
    "message": "Ежемесячно"
  },
  "freeLaunchesLeft": {
    "message": "Осталось :freeLaunchesLeft беспл. поисков"
  },
  "faq": {
    "message": "FAQ"
  },
  "refresh": {
    "message": "Обновить"
  },
  "feedback": {
    "message": "Отзыв"
  },
  "trialEnded": {
    "message": "Ваш пробный период закончился"
  },
  "choosePaymentMethod": {
    "message": "Выберите способ оплаты"
  },
  "creditCard": {
    "message": "Банковская карта"
  },
  "paypal": {
    "message": "PayPal"
  },
  "chromeStore": {
    "message": "Chrome Store"
  },
  "paymentFooterMessage": {
    "message": "Присоединяйесь к <strong>40 000+</strong> успешным продавцам на Amazon использующих AMZScout"
  },
  "noFees": {
    "message": "Никаких дополнительных платежей"
  },
  "moneyBack": {
    "message": "100% гарантия возврата денег"
  },
  "paymentInfo": {
    "message": "Информация о платеже"
  },
  "buyPrice": {
    "message": "Пожизненная лицензия за :price::currency"
  },
  "buyPriceRecurring": {
    "message": ":price::currency в месяц"
  },
  "signUp": {
    "message": "Авторизация"
  },
  "signUpWithChrome": {
    "message": "Войти через Google Chrome"
  },
  "signUpMessage1": {
    "message": "Мы не передаём данные третьи лицам"
  },
  "signUpMessage2": {
    "message": "Возможнось использовать AMZScout на нескольких устройствах"
  },
  "signUpMessage3": {
    "message": "Возможность восстановления лицензии после переустановки расширения"
  },
  "faq_q_0": {
    "message": "В: Указанная стоимость расширения это разовый платёж или месячная подписка?"
  },
  "faq_a_0": {
    "message": "О: Указанная стоимость это разовый платёж. Вы получаете неограниченную по времени лицензию, все последущие обновления и поддержку."
  },
  "faq_q_1": {
    "message": "В: Я приобрел доступ к расширению, что дальше?"
  },
  "faq_a_1": {
    "message": "О: Откройте сайт Amazon.com и сделайте запрос по интересующему Вас продукту. После загрузки результатов поиска активируйте расширение. В появившемся окне  через несколько секунд начнет появляться информация о найденных продуктах."
  },
  "faq_q_2": {
    "message": "В: Данные по приблизительным продажам и прибыли указываются за месяц, день или год?"
  },
  "faq_a_2": {
    "message": "О: Расширение показывает значения приблизительных продаж за месяц."
  },
  "faq_q_3": {
    "message": "В: Каким образом вычисляются приблизительные продажи?"
  },
  "faq_a_3": {
    "message": "О: Расчёт приблизительных продаж происходит по формуле, основанной на статистике реальных продаж продуктов по категориям."
  },
  "faq_q_4": {
    "message": "В: Что означает столбец Нетто?"
  },
  "faq_a_4": {
    "message": "О: Столбец Нетто показывает сумму, которая остается после вычета из цены комиссий FBA и реферальной комиссии Amazon, равной 15-ти процентам."
  },
  "faq_q_5": {
    "message": "В: Что означает колонка LQS?"
  },
  "faq_a_5": {
    "message": "О: LQS (Listing Quality Score) переводится как индекс качества описания. Расширение AMZScout тщательно анализирует описание товаров по многим критериям и вычисляет результат. Товар с самым высоким индексом означает верхние позиции в поисковой выдаче. Чтобы увидеть детали наведите курсор на значение LQS выбранного товара."
  },
  "faq_q_6": {
    "message": "В: Что означает столбец RPR?"
  },
  "faq_a_6": {
    "message": "О: RPR (Revenue Per Review) показывает месячную прибыль за комментарий. Чем выше показатель RPR, тем больше вероятность высокого уровня продаж товара на Amazon."
  },
  "faq_q_7": {
    "message": "В: Как рассчитываются комиссии FBA: за единицу товара или за объем?"
  },
  "faq_a_7": {
    "message": "О: Комиссии FBA вычисляются исходя из расчета за единицу и включают в себя хранения на складе Amazon в течении месяца. Расчет производится в зависимости от указанного размера и веса, взятых со страницы товара."
  },
  "faq_q_8": {
    "message": "В: Если у меня возникнут вопросы или проблемы с расширением AMZScout, как я могу связаться со службой поддержки?"
  },
  "faq_a_8": {
    "message": "О: Самый быстрый способ связи - это задать Ваш вопрос по адресу: to <a href='mailto:amazondevcrew@gmail.com'>amazondevcrew@gmail.com</a>"
  },
  "history": {
    "message": "История"
  },
  "productCost": {
    "message": "Стоимость продукта"
  },
  "productPrice": {
    "message": "Цена продукта"
  },
  "productWeight": {
    "message": "Вес продукта"
  },
  "productSize": {
    "message": "Размер продукта"
  },
  "orderHandling": {
    "message": "Обработка заказа"
  },
  "monthlyStorage": {
    "message": "Месячное хранение"
  },
  "pickPack": {
    "message": "Сбор за упаковку"
  },
  "weightHandling": {
    "message": "Сбор за вес"
  },
  "referralFee": {
    "message": "Партнёрский сбор"
  },
  "estimatedSales": {
    "message": "Прибл. месячные продажи"
  },
  "piece": {
    "message": "шт."
  },
  "totalFee": {
    "message": "Суммарный FBA сбор"
  },
  "estimatedRevenueTooltip": {
    "message": "Приблизительный месячный доход основан на приблизительных месячных продажах и прибыли с одного товара"
  },
  "estimatedRevenue": {
    "message": "Прибл. месячный доход"
  },
  "profitCalculator": {
    "message": "Калькулятор прибыли"
  },
  "profit": {
    "message": "Прибыль"
  },
  "roi": {
    "message": "ROI"
  },
  "roiTooltip": {
    "message": "Возврат ивестиций"
  },
  "INCH": {
    "message": "дюйм"
  },
  "CM": {
    "message": "см"
  },
  "closingFee": {
    "message": "Сбор за закрытие"
  },
  "favorites": {
    "message": "Избранные"
  },
  "favoritesTooltip":{
    "message": "Ваши избранные продукты"
  },
  "inventory": {
    "message": "На складе"
  },
  "inventoryTooltip": {
    "message": "Количество товара на складе"
  },
  "deliveryFee": {
    "message": "Сбор за доставку"
  },
  "cessFee": {
    "message": "Обслуживание и Cess"
  },
  "referralMessage": {
    "message": "Отправьте эту ссылку друзьям и Вы получите 1 неделю бесплатно за каждого друга, кто присоединится. Ваш друг также получит 1 неделю дополнительно."
  },
  "estimatedProfit": {
    "message": "Прибл. мес. прибыль"
  },
  "estimatedProfitTooltip": {
    "message": "Предполагаемый ежемесячный доход рассчитан на основе приблизительных ежемесячных продаж и процента прибыли"
  },
  "paymentRuble": {
    "message": "На следующем шаге Вы увидите цену в рублях, что приблизительно равняется :price::currency"
  },
  "orderProcessing": {
    "message": "Ваш заказ будет обработан в течение 5 минут. Пожалуйста, попробуйте использовать расширение снова через 5 минут."
  },
  "searchAli": {
    "message": "Найти на AliBaba"
  },
  "copyASIN": {
    "message": "Копировать ASIN"
  },
  "getKeywords": {
    "message": "Найти ключевые слова"
  },
  "keywords": {
    "message": "Ключевые слова"
  },
  "keywordsNotFound": {
    "message": "К сожалению, мы не нашли ключевых слов"
  },
  "maxImport": {
    "message": "Максимально количество для импорта: ::count товаров"
  },
  "emptyImport": {
    "message": "Продукты не найдены, проверьте ваш файл"
  },
  "continue": {
    "message": "Продолжить"
  },
  "cancel": {
    "message": "Отмена"
  },
  "modalTitle": {
    "message": "Cообщение"
  },
  "yes": {
    "message": "Да"
  },
  "no": {
    "message": "Нет"
  },
  "bestSeller": {
    "message": "BS"
  },
  "bestSellerTooltip": {
    "message": "Лидер продаж"
  },
  "bestSellerCategory": {
    "message": "Лидер продаж в"
  },
  "bestSellerLink": {
    "message": "Ссылка на категорию"
  },
  "toggleFilterTitle": {
    "message": "Включить/выключить фильтр"
  },
  "aboutModalTitle": {
    "message": "О приложении"
  },
  "aboutAppVersion": {
    "message": "Версия приложения"
  },
  "aboutRegisteredTo": {
    "message": "Зарегистрировано на"
  },
  "aboutLicenceType": {
    "message": "Тип лицензии"
  },
  "aboutExpires": {
    "message": "Истекает"
  },
  "freeQuestionTitle": {
    "message": "Привет!"
  },
  "freeQuestion": {
    "message": "У нас отличные новости для тебя!<br>Мы рады предложить 3 месяца использования AMZScout Web App бесплатно в обмен на короткое интервью.<br>Ты в деле?"
  },
  "freeQuestionYes": {
    "message": "Да, конечно"
  },
  "freeQuestionNo": {
    "message": "Нет, спасибо"
  },
  "trialTitle": {
    "message": "Пробный период AMZScout"
  },
  "trialMessage": {
    "message": "В следующие 7 дней Вы можете увидеть все возможности расширения AMZScout без ограничений.<br><br>Никаких кредитных карт. Никаких сюрпризов. Только результаты.<br>"
  },
  "trialMessageBtnStart": {
    "message": "Начнём"
  },
  "trialMessageBtnMore": {
    "message": "Узнать больше"
  },
  "pw1": {
    "message": "Получи больше выгоды с AMZScout"
  },
  "pw2": {
    "message": "Минимизируй риски с надежными данными о продаже продукта"
  },
  "pw3": {
    "message": "Сэкономь 2-3 часа в день, избавившись от рутинной работы"
  },
  "pw4": {
    "message": "Избегай невыгодных продуктов, подвисших на складе"
  },
  "trackAddedMessage": {
    "message": "Продукт был успешно добавлен в <a href=\"https://amzscout.net/app/#/tracker\">Product Tracker</a>"
  },
  "licenceExpired": {
    "message": "К сожалению, лицензия на Product Tracker истекла. Вы можете продлить лицензию <a href=\"https://amzscout.net/app/#/tracker\">тут</a>."
  },
  "productUntrackable": {
    "message": "К сожалению, мы не можем отслеживать продажи этого продукта."
  },
  "monthly": {
    "message": "На месяц"
  },
  "annual": {
    "message": "На год"
  },
  "save": {
    "message": "Сохранить"
  },
  "lifetime": {
    "message": "Пожизенная"
  },
  "forever": {
    "message": "Получить навсегда"
  },
  "try": {
    "message": "Поробовать"
  },
  "paymentsTitleSmall1": {
    "message": "Продолжайте зарабатывать больше!"
  },
  "paymentsTitleBig1": {
    "message": "Выберите свой план"
  },
  "paymentsTitleBig2": {
    "message": "Ваш план"
  },
  "payment": {
    "message": "Сумма платежа"
  },
  "paymentChooseMethod": {
    "message": "Выберите метод оплаты"
  },
  "selectPlan": {
    "message": "К выбору тарифа"
  },
  "paymentTableClass": {
    "message": "payments__table-ru"
  },
  "benefits": {
    "message": "Преимущества"
  },
  "benefit1": {
    "message": "Найди ниши - <b>минимизируй риски</b>"
  },
  "benefit2": {
    "message": "Точные показатели в реальном времени - <b>максимизируй прибыль</b>"
  },
  "benefit3": {
    "message": "Проверяй и продавай с уверенностью"
  },
  "licenceFull": {
    "message": "Полная"
  },
  "licenceTrial": {
    "message": "Пробная"
  },
  "skip": {
    "message": "Пропустить"
  },
  "next": {
    "message": "Дальше"
  },
  "startTrial": {
    "message": "Начать пробный период"
  },
  "s1h": {
    "message": "Больше не надо собирать <br>данные вручную"
  },
  "s1f": {
    "message": "получите все данные для принятия решения <br>в несколько кликов."
  },
  "s2h": {
    "message": "Найдите высоко-маржинальный продукт"
  },
  "s2f": {
    "message": "оценивая потенциал ниши, основываясь <br>на надёжных данных."
  },
  "s3h": {
    "message": "Минимизируйте риски"
  },
  "s3f": {
    "message": "узнайте какое поличество продуктов <br>вы продадите в течение 1 месяца"
  },
  "s4h": {
    "message": "Получите результат, которого Вы ожидаете"
  },
  "s4f": {
    "message": "принимая правильные решения."
  },
  "tips": {
    "message": "Подсказки"
  },
  "stopShowingTips": {
    "message": "Больше не надо"
  },
  "t0": {
    "message": "Все <b>голубые цифры</b> and строки в таблице продуктов <b>кликабельны</b>.<br>Попробуйте нажать на них, чтобы увидеть дополнительные функции."
  },
  "t1": {
    "message": "Заголовки столбцов таблицы имеют всплывающие подсказки. Чтобы увидеть их, задержите курсор мыши на пару секунд.<br>Для сортировки данных в таблице просто кликните на заголовке столбца."
  },
  "t2": {
    "message": "<b>Добавьте потенциальные продукты</b> в избранное, щелкнув звезду слева в строке продукта. <b>Обновляйте данные</b> по ним <b>в любое время</b>, когда захотите, нажав кнопку «Избранное» внизу."
  },
  "t3": {
    "message": "Если нажать на значении в столбцах FBA Сбор или Нетто, то откроется Profit Calculator, с помощью <br>которого Вы можете быстро посчитать прибыль и ROI, на которые Вы можете рассчитывать"
  },
  "t4": {
    "message": "Если Вы наведёте курсор мыши на значение в столбце LQS, Вы увидите всплывающее окно с детальной информацией о качестве листинга."
  },
  "t5": {
    "message": "Если нажать на значение в столбце Цена, Вы увидите график изменения цены во времени."
  },
  "t6": {
    "message": "Если нажать на значение в столбце Ранг, Вы увидите график изменения ранга товара во времени."
  },
  "t7": {
    "message": "Если навести курсов на 3 вертикальные точки в таблице товаров, то появится выпадающее меню, где Вы сможете сделать поиск похожих товаров на Alibaba или скопировать ASIN товара."
  },
  "t8": {
    "message": "<b>Находите идеи для ключевиков</b>, чтобы <b>эффективно продвигать свой товар</b>, просто кликнув на 3 вертикальные точки справа и выбрав соответствующий пункт в меню."
  },
  "t9": {
    "message": "<b>Отслеживайте любой товар</b> в AMZScout Product Tracker, нажав на \"+\" справа от номера товара."
  },
  "t10": {
    "message": "<b>Товар имеет ранг 1</b>, если в колонке BSR он помечен оранжевым круглым значком.<br>Узнайте в какой категории он продается лучше всего при наведении курсора на значок."
  },
  "t11": {
    "message": "В столбце EBC отображается зеленая галочка, когда продукт имеет Enhanced Brand Content или листинг A+. <br>EBC открыт для продавцов, которые были одобрены через процесс регистрации бренда на Amazon."
  }
}