{
  "appName": {
    "message": "AMZScout Pro"
  },
  "appDesc": {
    "message": "AMZScout Pro extension will help you make a decision about picking a niche based on the actual data, not intuition."
  },
  "extendTrial": {
    "message": "Extend trial period"
  },
  "extendTrialMessage": {
    "message": "Get up to 2 month for free"
  },
  "number": {
    "message": "#"
  },
  "in": {
    "message": "in"
  },
  "results": {
    "message": "Results"
  },
  "avgSalesRank": {
    "message": "Avg. Sales Rank"
  },
  "avgMonthlyRevenue": {
    "message": "Avg. Monthly Revenue"
  },
  "variants": {
    "message": "Variants"
  },
  "variantsTooltip": {
    "message": "The number of a product variants"
  },
  "avgPrice": {
    "message": "Avg. Price"
  },
  "avgMarginImpact": {
    "message": "Avg. Net Margin"
  },
  "avgReviews": {
    "message": "Avg # of Reviews"
  },
  "rank": {
    "message": "Rank"
  },
  "reviewsCount": {
    "message": "Reviews Count"
  },
  "productName": {
    "message": "Product Name"
  },
  "brand": {
    "message": "Brand"
  },
  "price": {
    "message": "Price"
  },
  "minPrice": {
    "message": "Min Price"
  },
  "minPriceTooltip": {
    "message": "Min Price is the minimum price through all sellers who sell the product."
  },
  "net": {
    "message": "Net"
  },
  "netTooltip": {
    "message": "Net is the amount of money taken by seller from selling 1 unit of product."
  },
  "fbaFees": {
    "message": "FBA Fees"
  },
  "fbaFeesTooltip": {
    "message": "FBA Fees is the fees seller should pay if he'll sell the product through FBA."
  },
  "lqs": {
    "message": "LQS"
  },
  "lqsTooltip": {
    "message": "Listing Quality Score means index of product listing quality. You can hold the mouse on value to see details how we calculated the score."
  },
  "category": {
    "message": "Category"
  },
  "sellers": {
    "message": "Sellers"
  },
  "options": {
    "message": "Options"
  },
  "sellersTooltip": {
    "message": "Count of sellers of the product"
  },
  "estSales": {
    "message": "Est. Sales"
  },
  "estSalesTooltip": {
    "message": "Estimated Monthly Sales is the estimated amount of sales of the product in one month. We calculate this value based on category and product rank."
  },
  "estRevenue": {
    "message": "Est. Revenue"
  },
  "estRevenueTooltip": {
    "message": "Estimated Monthly Revenue"
  },
  "nameLength": {
    "message": "Name Length"
  },
  "reviews": {
    "message": "# of Reviews"
  },
  "ebc": {
    "message": "EBC"
  },
  "ebcTooltip": {
    "message": "Enhanced Brand Content listing"
  },
  "rpr": {
    "message": "RPR"
  },
  "rprTooltip": {
    "message": "Monthly Revenue per Review is calculated as estimated revenue divided by count of reviews."
  },
  "availableFrom": {
    "message": "Available From"
  },
  "availableFromTooltip": {
    "message": "Date First Available is the date when the product became available at Amazon"
  },
  "rating": {
    "message": "Rating"
  },
  "sellerIsFBA": {
    "message": "Seller is FBA"
  },
  "descriptionLength": {
    "message": "Description length"
  },
  "imagesCount": {
    "message": "Images count"
  },
  "seller": {
    "message": "Seller"
  },
  "url": {
    "message": "URL"
  },
  "asin": {
    "message": "ASIN"
  },
  "monthlyPayment": {
    "message": "Monthly Payment"
  },
  "onetimePayment": {
    "message": "One-time payment"
  },
  "oversize": {
    "message": "Oversize"
  },
  "weight": {
    "message": "Weight"
  },
  "buyAtGoogle": {
    "message": "Buy at Google Chrome Store"
  },
  "needPermissions": {
    "message": "Please, sign in before continue."
  },
  "givePermissions": {
    "message": "Give permissions"
  },
  "filters": {
    "message": "Filters"
  },
  "from": {
    "message": "from"
  },
  "to": {
    "message": "to"
  },
  "fbaOnly": {
    "message": "FBA only"
  },
  "bulletsCount": {
    "message": "Bullets Count"
  },
  "apply": {
    "message": "Apply"
  },
  "clear": {
    "message": "Clear"
  },
  "close": {
    "message": "Close"
  },
  "nextPage": {
    "message": "Next Page"
  },
  "filter": {
    "message": "Filter"
  },
  "trends": {
    "message": "Trends"
  },
  "export": {
    "message": "Export to CSV"
  },
  "import": {
    "message": "Import from CSV"
  },
  "wrongPage": {
    "message": "It looks like you are not at Amazon page. We'll load an example page and open the AMZScout Pro for you.<br>Happy scouting.<br><br>Regards,<br>AMZScout team"
  },
  "pageLoading": {
    "message": "Please wait for the page to load"
  },
  "cantGetProductsErr": {
    "message": "AMZScout is not able to pull product information from this page. AMZScout can extract products from Amazon pages where products are."
  },
  "instanceUnsupportedErr": {
    "message": "Your version of the AMZScout is no longer supported. Please, update the AMZScout to the latest one."
  },
  "instanceBlockedErr": {
    "message": "Your instance of the AMZScout is blocked. Please, contact with support."
  },
  "unhandledErr": {
    "message": "It looks like we are at the wrong page. Please try a different one."
  },
  "keepTracking": {
    "message": "Get about $$500 profit in the first month by choosing a profitable product"
  },
  "buy": {
    "message": "Find a good selling product"
  },
  "buyNow": {
    "message": "Buy now"
  },
  "oneTimeFee": {
    "message": "One-time payment"
  },
  "monthlyFee": {
    "message": "Monthly payment"
  },
  "freeLaunchesLeft": {
    "message": ":freeLaunchesLeft free runs left"
  },
  "tryPro": {
    "message": "Up to Pro"
  },
  "tryProPeriod": {
    "message": "Two weeks free"
  },
  "faq": {
    "message": "FAQ"
  },
  "refresh": {
    "message": "Refresh"
  },
  "feedback": {
    "message": "Feedback"
  },
  "trialEnded": {
    "message": "Your license has expired"
  },
  "trialEndedSub": {
    "message": "Buy now and keep tracking competitors' sales"
  },
  "benefits": {
    "message": "Benefits"
  },
  "benefit1": {
    "message": "<b>Find niches</b> - minimize risks"
  },
  "benefit2": {
    "message": "Accurate real-time <b>metrics - maximize profit</b>"
  },
  "benefit3": {
    "message": "<b>Validate</b> and <b>sell</b> with <b>confidence</b>"
  },
  "licenceFull": {
    "message": "Full"
  },
  "licenceTrial": {
    "message": "Trial"
  },
  "trialEndedAlert": {
    "message": "You should purchase the AMZScout extension for further usage"
  },
  "choosePaymentMethod": {
    "message": "Choose payment method"
  },
  "creditCard": {
    "message": "Bank Card"
  },
  "paypal": {
    "message": "PayPal"
  },
  "chromeStore": {
    "message": "Chrome Store"
  },
  "paymentFooterMessage": {
    "message": "More than <strong>40,000</strong> Amazon sellers <strong>trust AMZScout</strong>"
  },
  "noFees": {
    "message": "No additional fees"
  },
  "moneyBack": {
    "message": "100% money back guarantee"
  },
  "paymentInfo": {
    "message": "Payment Info"
  },
  "buyPrice": {
    "message": "Lifetime license for ::currency:price"
  },
  "buyPriceRecurring": {
    "message": "1 month subscription for ::currency:price"
  },
  "signUp": {
    "message": "Sign in"
  },
  "signUpWithChrome": {
    "message": "Sign in with Chrome"
  },
  "signUpMessage1": {
    "message": "We don't share your data with third parties"
  },
  "signUpMessage2": {
    "message": "Ability to use AMZScout on multiple devices"
  },
  "signUpMessage3": {
    "message": "Ability to restore purchase after reinstalling the extension"
  },
  "POUND": {
    "message": "pounds"
  },
  "KG": {
    "message": "kilograms"
  },
  "INCH": {
    "message": "inch"
  },
  "CM": {
    "message": "cm"
  },
  "RUB": {
    "message": "₽"
  },
  "USD": {
    "message": "$$"
  },
  "EUR": {
    "message": "€"
  },
  "GBP": {
    "message": "£"
  },
  "INR": {
    "message": "₹"
  },
  "ILS": {
    "message": "₪"
  },
  "UAH": {
    "message": "₴"
  },
  "VND": {
    "message": "₫"
  },
  "RON": {
    "message": "L"
  },
  "marginImpact": {
    "message": "Net Margin"
  },
  "marginImpactTooltip": {
    "message": "Percent of margin"
  },
  "faq_q_0": {
    "message": "Q: Is the cost for the extension a one time fee or is it monthly?"
  },
  "faq_a_0": {
    "message": "A: The cost is one time fee. You don't need to pay for anything else. All the features of the extension are included."
  },
  "faq_q_1": {
    "message": "Q: I've bought the extension, how to use it?"
  },
  "faq_a_1": {
    "message": "A: Open the Amazon web site, search for some products, hit the extension button. You'll see popup with a loader. After few seconds there will appear information about found products."
  },
  "faq_q_2": {
    "message": "Q: Are estimated values monthly, daily or yearly?"
  },
  "faq_a_2": {
    "message": "A: Estimated values are monthly."
  },
  "faq_q_3": {
    "message": "Q: How the estimated values computes?"
  },
  "faq_a_3": {
    "message": "A: These values are computing using formula based on Amazon top level category (f.e. Home & Garden, Books) and rank in one of these categories."
  },
  "faq_q_4": {
    "message": "Q: What does the Net column mean?"
  },
  "faq_a_4": {
    "message": "A: Net column means price after FBA Fee subtraction and 15% subtraction of Amazon Referral Fee. If FBA Fee unavailable, net price computes by formula."
  },
  "faq_q_5": {
    "message": "Q: What does the LQS column mean?"
  },
  "faq_a_5": {
    "message": "A: LQS is Listing Quality Score. AMZScout analizes many product description criteria and computes score for it. Higher score means higher position in search results. To see details point cursor on LQS value."
  },
  "faq_q_6": {
    "message": "Q: What does the RPR column mean?"
  },
  "faq_a_6": {
    "message": "A: RPR is revenue per review. Greater RPR means better selling opportunities on Amazon."
  },
  "faq_q_7": {
    "message": "Q: Is FBA Fee computing for piece or for volume?"
  },
  "faq_a_7": {
    "message": "A: FBA Fee is computing for piece with storage fee included for 1 month. It's computing based on shipping size and shipping weight taken from product page."
  },
  "faq_q_8": {
    "message": "Q: If I have another question or problem with the AMZScout, how I can get support?"
  },
  "faq_a_8": {
    "message": "A: The fastest way to get support is writing your question to <a href='mailto:amazondevcrew@gmail.com'>amazondevcrew@gmail.com</a>"
  },
  "history": {
    "message": "History"
  },
  "productCost": {
    "message": "Product Cost"
  },
  "productPrice": {
    "message": "Product Price"
  },
  "productWeight": {
    "message": "Product Weight"
  },
  "productSize": {
    "message": "Product Size"
  },
  "orderHandling": {
    "message": "Order Handling"
  },
  "monthlyStorage": {
    "message": "Monthly Storage"
  },
  "pickPack": {
    "message": "Pick & Pack"
  },
  "weightHandling": {
    "message": "Weight Handling"
  },
  "referralFee": {
    "message": "Referral Fee"
  },
  "estimatedSales": {
    "message": "Est Monthly Sales"
  },
  "piece": {
    "message": "pcs."
  },
  "totalFee": {
    "message": "Total FBA Fee"
  },
  "estimatedRevenueTooltip": {
    "message": "Estimated monthly revenue based on Estimated Monthly Sales and Margin Impact"
  },
  "estimatedRevenue": {
    "message": "Est Monthly Rev"
  },
  "estimatedProfit": {
    "message": "Est Monthly Profit"
  },
  "estimatedProfitTooltip": {
    "message": "Estimated monthly profit based on Estimated Monthly Sales and Margin Impact"
  },
  "profitCalculator": {
    "message": "Profit Calculator"
  },
  "profit": {
    "message": "Profit per Unit"
  },
  "roi": {
    "message": "ROI"
  },
  "roiTooltip": {
    "message": "Return of investment"
  },
  "closingFee": {
    "message": "Closing Fee"
  },
  "favorites": {
    "message": "Favorites"
  },
  "favoritesTooltip":{
    "message": "Your favorites products"
  },
  "inventory": {
    "message": "Inventory"
  },
  "inventoryTooltip": {
    "message": "Number of products in stock"
  },
  "deliveryFee": {
    "message": "Delivery Fee"
  },
  "cessFee": {
    "message": "Service & Cess Fees"
  },
  "referralMessage": {
    "message": "Share this link with your friends and you'll get 1 week more for free for every friend, who will sign up. Your friend will get additional 1 week for free too."
  },
  "paymentRuble": {
    "message": "On the next step you will see amount in Russian rubles, but in fact your payment will be charged in :country :currency. It will be :price::currency"
  },
  "orderProcessing": {
    "message": "Your order will be processed in 5 minutes. Please, try to use the extension again after 5 minutes."
  },
  "searchAli": {
    "message": "Find at AliBaba"
  },
  "copyASIN": {
    "message": "Copy ASIN"
  },
  "getKeywords": {
    "message": "Get keywords"
  },
  "keywords": {
    "message": "Keywords"
  },
  "keywordsNotFound": {
    "message": "Unfortunately, we didn't find any keywords"
  },
  "maxImport": {
    "message": "Maximum quantity for the import of ::count products"
  },
  "emptyImport": {
    "message": "No products found, check your file"
  },
  "continue": {
    "message": "Continue"
  },
  "cancel": {
    "message": "Cancel"
  },
  "modalTitle": {
    "message": "Message"
  },
  "yes": {
    "message": "Yes"
  },
  "bestSeller": {
    "message": "BS"
  },
  "bestSellerTooltip": {
    "message": "Amazon Best Seller"
  },
  "bestSellerCategory": {
    "message": "Best Seller in "
  },
  "bestSellerLink": {
    "message": "Best Seller Category URL"
  },
  "toggleFilterTitle": {
    "message": "Enable/disable filter"
  },
  "aboutModalTitle": {
    "message": "About"
  },
  "aboutAppVersion": {
    "message": "App version"
  },
  "aboutRegisteredTo": {
    "message": "Registered to"
  },
  "aboutLicenceType": {
    "message": "Licence type"
  },
  "aboutExpires": {
    "message": "Expires"
  },
  "freeQuestionTitle": {
    "message": "Great news"
  },
  "freeQuestion": {
    "message": "Hey, we have awesome news for you!<br>We are happy to offer you 3 months of AMZScout Web App for free in exchange for a short interview.<br>Are you in?"
  },
  "freeQuestionYes": {
    "message": "Yes, I'm in"
  },
  "freeQuestionNo": {
    "message": "No, thanks"
  },
  "trialTitle": {
    "message": "AMZScout Free Trial Offer"
  },
  "trialMessage": {
    "message": "For the next 7 days, you can use all the features of AMZScout Chrome Extension without any restrictions.<br><br>No credit card required. No surprises. Just results.<br><br>Here is some tips about AMZScout:<br>\t- Almost all table headers have useful tooltips. Hold the mouse on it a while and you'll see it.<br>\t- You can sort data by any column, just click on the table header.<br>\t- All values from the table with blue color are clickable, try to click them to see more oppotrunities.<br><br>Have a good scouting with AMZScout!"
  },
  "trialMessageBtnStart": {
    "message": "Let's start"
  },
  "trialMessageBtnMore": {
    "message": "More details"
  },
  "s1Title": {
    "message": "Hey, AMZScout is here!"
  },
  "s1Message": {
    "message": "<b>Get 3 months of product tracker and keyword explorer for free!</b><br><br>Leave your contacts here and we will get in touch with you shortly."
  },
  "s1Btn1": {
    "message": "Deal"
  },
  "s1Btn2": {
    "message": "No, thanks"
  },
  "pw1": {
    "message": "Get your benefits with AMZScout"
  },
  "pw2": {
    "message": "Minimize risk with reliable sales data"
  },
  "pw3": {
    "message": "Spare yourself 2-3 hours a day and spend them on other important things"
  },
  "pw4": {
    "message": "Don`t get stuck with hundreds of unsold products"
  },
  "trackAddedMessage": {
    "message": "The product has been added to the <a href=\"https://amzscout.net/app/#/tracker\">Product Tracker</a>"
  },
  "licenceExpired": {
    "message": "Unfortunately your license for Product Tracker has expired. You can extend it <a href=\"https://amzscout.net/app/#/tracker\">here</a>."
  },
  "productUntrackable": {
    "message": "Unfortunately we cannot track this product."
  },
  "monthly": {
    "message": "Monthly"
  },
  "annual": {
    "message": "Yearly"
  },
  "lifetime": {
    "message": "Lifetime"
  },
  "forever": {
    "message": "Get forever"
  },
  "save": {
    "message": "Save"
  },
  "try": {
    "message": "Try"
  },
  "paymentsTitleSmall1": {
    "message": "Keep on earning more!"
  },
  "paymentsTitleBig1": {
    "message": "Select Your Plan"
  },
  "paymentsTitleBig2": {
    "message": "Your Plan"
  },
  "payment": {
    "message": "Payment amount"
  },
  "paymentChooseMethod": {
    "message": "Choose your payment method"
  },
  "selectPlan": {
    "message": "Select Plan"
  },
  "offerPrice": {
    "message": "::currency:price"
  },
  "paymentTableClass": {
    "message": "payments__table-en"
  },
  "skip": {
    "message": "Skip"
  },
  "next": {
    "message": "Next"
  },
  "startTrial": {
    "message": "Start trial"
  },
  "s1h": {
    "message": "No more routine with <br>data gathering"
  },
  "s1f": {
    "message": "get all the data to make a decision <br>in few clicks."
  },
  "s2h": {
    "message": "Find high-potential product"
  },
  "s2f": {
    "message": "estimating the niche potential based <br>on reliable sales data."
  },
  "s3h": {
    "message": "Minimize your risk"
  },
  "s3f": {
    "message": "know how many products you'll sell within 1 month."
  },
  "s4h": {
    "message": "Get the result you expected"
  },
  "s4f": {
    "message": "by making right decisions."
  },
  "tips": {
    "message": "Hints"
  },
  "stopShowingTips": {
    "message": "I don't need hints"
  },
  "t0": {
    "message": "Try to use AMZScout Pro at <a target='_blank' href='/stream'>Stream</a> or at <a target='_blank' href='/gp/goldbox/'>Goldbox</a> pages. There is tons of ideas for you! AMZScout Pro works almost with any Amazon pages.<br>Also we carefully will extract for you products from <a target='_blank' href='/gp/movers-and-shakers'>Movers and Shakers</a> page and even from <a target='_blank' href='/gp/most-wished-for'>Most Wished For</a>."
  },
  "t1": {
    "message": "All the <b>blue numbers</b> and rows in the product spreadsheet <b>are clickable</b>.<br>Try to click them to check what each value means."
  },
  "t2": {
    "message": "Titles of columns have pop-out hints, hover your cursor over a title for couple of seconds to see it.<br>You can <b>click on any title</b> and <b>sort data</b> in the spreadsheet by this indicator.<br>BTW, if you want to sort products by number appeared at page, click # sign at first column header."
  },
  "t3": {
    "message": "Add potential products to the favorites by clicking star on the left and check them whenever you want by clicking Favorites button at the bottom"
  },
  "t4": {
    "message": "If you <b>click on a value in FBA Fees or Net Price column</b>, you will <b>open Profit Calculator</b>, that lets you enter the product cost to calculate profit and ROI."
  },
  "t5": {
    "message": "If you <b>click a value in Rank column</b>, you will see a graph of rank changes in time."
  },
  "t6": {
    "message": "If you <b>move your cursor on 3 vertical dots</b> on the right, you will open a drop-down menu, that allows you to <b>find a similar products on Alibaba, copy product's ASIN or get product keywords.</b>"
  },
  "t7": {
    "message": "Find <b>keyword ideas</b> to promote your product effectively just by clicking 3 vertical dots on the right and choosing the needed action."
  },
  "t8": {
    "message": "<b>Track any product</b> in <a href='https://amzscout.net/app/#/tracker'>AMZScout Product Tracker</a> by clicking \"+\" button next to the product number in the list."
  },
  "t9": {
    "message": "The product is best selling with rank 1 if it has an orange round sign in BSR column.<br>Find out in which category the product is selling best hovering the cursor over the sign."
  },
  "t10": {
    "message": "The EBC column shows green check mark when the <b>product has Enhanced Brand Content or A+ listing</b>.<br>EBC is open to sellers who have been approved as brand owners through Amazon’s Brand Registry process."
  },
  "t11": {
    "message": "If you <b>hover your cursor over LQS value</b> for a couple of seconds, you will see more details about the quality of listing."
  },
  "t12": {
    "message": "If you <b>click on a Price value</b>, you will see the graph with price changes in time."
  }
}