{
  "appName": {
    "message": "AMZScout Pro"
  },
  "appDesc": {
    "message": "AMZScout扩展将帮助您根据实际数据做出选择利基的决定，而不是直觉。"
  },
  "extendTrial": {
    "message": "延长试用期"
  },
  "extendTrialMessage": {
    "message": "获得长达2个月免费"
  },
  "pageLoading": {
    "message": "请等待页面加载"
  },
  "number": {
    "message": "#"
  },
  "in": {
    "message": "在"
  },
  "results": {
    "message": "结果"
  },
  "avgSalesRank": {
    "message": "平均销量排名"
  },
  "avgMonthlyRevenue": {
    "message": "平均月销量"
  },
  "variants": {
    "message": "变体"
  },
  "variantsTooltip": {
    "message": "商品变体数目"
  },
  "avgPrice": {
    "message": "平均价格"
  },
  "avgMarginImpact": {
    "message": "平均净利率"
  },
  "avgReviews": {
    "message": "平均评论数量"
  },
  "rank" : {
    "message": "排名"
  },
  "reviewsCount" : {
    "message": "评论数量"
  },
  "productName": {
    "message": "商品名称"
  },
  "brand": {
    "message": "品牌"
  },
  "price": {
    "message": "价格"
  },
  "minPrice": {
    "message": "最低售价"
  },
  "net": {
    "message": "净利"
  },
  "fbaFees": {
    "message": "FBA费用"
  },
  "lqs": {
    "message": "LQS"
  },
  "lqsTooltip": {
    "message": "Listing质量得分"
  },
  "category": {
    "message": "品类"
  },
  "sellers": {
    "message": "卖家"
  },
  "sellersTooltip": {
    "message": "卖家数量"
  },
  "options": {
    "message": "选项"
  },
  "estSales": {
    "message": "预计销量"
  },
  "estSalesTooltip": {
    "message": "预计月销量"
  },
  "estRevenue": {
    "message": "预估收入"
  },
  "estRevenueTooltip": {
    "message": "预估月收入"
  },
  "nameLength": {
    "message": "姓名长度"
  },
  "reviews": {
    "message": "第#条评论"
  },
  "ebc": {
    "message": "EBC"
  },
  "ebcTooltip": {
    "message": "增强的品牌内容列表"
  },
  "rpr": {
    "message": "RPR"
  },
  "rprTooltip": {
    "message": "每条评论的月收益"
  },
  "availableFrom": {
    "message": "生效日期"
  },
  "availableFromTooltip": {
    "message": "第一次生效的日期"
  },
  "rating": {
    "message": "评分"
  },
  "sellerIsFBA": {
    "message": "是否FBA卖家"
  },
  "descriptionLength": {
    "message": "描述长度"
  },
  "imagesCount": {
    "message": "图片数量"
  },
  "seller": {
    "message": "卖家"
  },
  "url": {
    "message": "链接"
  },
  "asin": {
    "message": "ASIN"
  },
  "monthlyPayment": {
    "message": "按月支付"
  },
  "onetimePayment": {
    "message": "一次性支付"
  },
  "buyAtGoogle": {
    "message": "在Google Chrome商店购买"
  },
  "oversize": {
    "message": "大尺寸"
  },
  "weight": {
    "message": "重量"
  },
  "needPermissions": {
    "message": "请登录后再点击下一步"
  },
  "givePermissions": {
    "message": "授予权限"
  },
  "filters": {
    "message": "筛选"
  },
  "from": {
    "message": "从"
  },
  "to": {
    "message": "到"
  },
  "fbaOnly": {
    "message": "仅FBA卖家"
  },
  "bulletsCount": {
    "message": "弹数"
  },
  "apply": {
    "message": "应用"
  },
  "clear": {
    "message": "清除"
  },
  "close": {
    "message": "关闭"
  },
  "nextPage": {
    "message": "下一页"
  },
  "filter": {
    "message": "筛选"
  },
  "trends": {
    "message": "趋势"
  },
  "export": {
    "message": "导出"
  },
  "import": {
    "message": "进口"
  },
  "wrongPage": {
    "message": "看起来您不在Amazon的搜索或产品页面"
  },
  "cantGetProductsErr": {
    "message": "AMZScout无法从此页面中提取产品信息，请尝试其他页面。"
  },
  "instanceUnsupportedErr": {
    "message": "你的AMZScout版本不再支持。请更新到最新AMZScout版本。"
  },
  "instanceBlockedErr": {
    "message": "你的AMZScout被冻结了。请与支持联系。"
  },
  "unhandledErr": {
    "message": "看起来我们在错误的页面。请尝试其他的页面。"
  },
  "POUND": {
    "message": "磅"
  },
  "KG": {
    "message": "公斤"
  },
  "RUB": {
    "message": "₽"
  },
  "USD": {
    "message": "$"
  },
  "EUR": {
    "message": "€"
  },
  "GBP": {
    "message": "£"
  },
  "INR": {
    "message": "₹"
  },
  "ILS": {
    "message": "₪"
  },
  "UAH": {
    "message": "₴"
  },
  "VND": {
    "message": "₫"
  },
  "marginImpact": {
    "message": "净利率"
  },
  "marginImpactTooltip": {
    "message": "保证金百分比"
  },
  "refresh": {
    "message": "请刷新"
  },
  "feedback": {
    "message": "反馈"
  },
  "paymentInfo": {
    "message": "支付信息"
  },
  "choosePaymentMethod": {
    "message": "请选择支付方式："
  },
  "creditCard": {
    "message": "银行卡"
  },
  "chinaBanks": {
    "message": "中国银行"
  },
  "aliPay": {
    "message": "支付宝"
  },
  "weChat": {
    "message": "微信"
  },
  "noFees": {
    "message": "没有额外费用"
  },
  "moneyBack": {
    "message": "100％退款保证"
  },
  "paymentFooterMessage": {
    "message": "超过<strong>40 000</strong>名亚马逊卖家<strong>信任AMZScout</strong>"
  },
  "signUpMessage1": {
    "message": "我们不与第三方共享您的信息"
  },
  "signUpMessage2": {
    "message": "可在不同的设备上使用AMZScout"
  },
  "signUpMessage3": {
    "message": "插件重新安装后可自动恢复到已购买状态。"
  },
  "keepTracking": {
    "message": "通过选择一个赚钱的产品在第一时间拿到每月约$$ 500利润"
  },
  "buy": {
    "message": "购买"
  },
  "buyNow": {
    "message": "现在订购吧！"
  },
  "oneTimeFee": {
    "message": "一次性支付"
  },
  "monthlyFee": {
    "message": "每月支付"
  },
  "freeLaunchesLeft": {
    "message": "剩下:freeLaunchesLeft个免费运行"
  },
  "faq": {
    "message": "常见问题"
  },
  "trialEnded": {
    "message": "您的试用期已经结束"
  },
  "trialEndedAlert": {
    "message": "请购买AMZScout插件以获得继续使用的权利。"
  },
  "buyPrice": {
    "message": "终身许可证::currency:price"
  },
  "buyPriceRecurring": {
    "message": "1个月认购::currency:price"
  },
  "signUp": {
    "message": "注册"
  },
  "signUpWithChrome": {
    "message": "使用Google Chrome登录"
  },
  "faq_q_0": {
    "message": "問：這是一次性延期費用或是每月費用？ "
  },
  "faq_a_0": {
    "message": "答：此費用是一次性費用。您不再需要付費。已包含延期的所有功能。"
  },
  "faq_q_1": {
    "message": "問：我購買了該擴充功能，我該怎麼使用它？"
  },
  "faq_a_1": {
    "message": "答：開啟 Amazon 網站，搜尋一些產品，按一下擴充功能按鈕。您將看到一個帶有載入器的彈出視窗。在幾秒後，會出現關於所找到產品的資訊。"
  },
  "faq_q_2": {
    "message": "問：估計值是月度、每日，還是年度資料？"
  },
  "faq_a_2": {
    "message": "答：估計值是月度資料。"
  },
  "faq_q_3": {
    "message": "問：估計值是如何計算的？"
  },
  "faq_a_3": {
    "message": "答：這些數值是使用公式計算的，該公式是以 Amazon 頂級分類（例如居家裝飾、書籍）以及在這些分類之一中的排名為基礎。"
  },
  "faq_q_4": {
    "message": "問：淨價欄是什麼意思？"
  },
  "faq_a_4": {
    "message": "答：淨價欄是指在減去 FBA 費用和 15% 的 Amazon 網站傭金後的價格。如果無法獲取 FBA 費用。淨價將由公式計算。"
  },
  "faq_q_5": {
    "message": "問：LQS 欄是什麼意思？"
  },
  "faq_a_5": {
    "message": "答：LQS 是指列表品質得分。AMZScout 會分析許多產品描述標準，並為其計算得分。分數更高就意味著在搜尋結果中位置更靠前。將遊標移動至 LQS 值上可以查看詳細得分。"
  },
  "faq_q_6": {
    "message": "問：RPR 欄是什麼意思？"
  },
  "faq_a_6": {
    "message": "答：RPR 是指每個評論的收入。RPR 更大，意味著在 Amazon 上的銷售機會更好。"
  },
  "faq_q_7": {
    "message": "問：FBA 費用是以單件，還是總量為基礎計算的？"
  },
  "faq_a_7": {
    "message": "答：FBA 費用是以單件為基礎計算的，包含一個月的保管費。"
  },
  "faq_q_8": {
    "message": "問：如果我在使用 AMZScout 時遇到了其他疑問或問題，我該如何獲取支援？"
  },
  "faq_a_8": {
    "message": "答：獲取支援的最快方式是將您的問題寫至 <a href='mailto:amazondevcrew@gmail.com'>amazondevcrew@gmail.com</a>"
  },
  "history": {
    "message": "历史"
  },
  "productCost": {
    "message": "產品成本"
  },
  "productPrice": {
    "message": "產品價格"
  },
  "productWeight": {
    "message": "產品重量"
  },
  "productSize": {
    "message": "產品尺寸"
  },
  "orderHandling": {
    "message": "訂單處理"
  },
  "monthlyStorage": {
    "message": "月儲存"
  },
  "pickPack": {
    "message": "分揀包裝"
  },
  "weightHandling": {
    "message": "重量處理"
  },
  "referralFee": {
    "message": "介紹費"
  },
  "estimatedSales": {
    "message": "估計月銷售額"
  },
  "piece": {
    "message": "pcs."
  },
  "totalFee": {
    "message": "總 FBA 費用"
  },
  "estimatedRevenueTooltip": {
    "message": "基於估計月銷售額和利潤率影響的估計月收入"
  },
  "estimatedRevenue": {
    "message": "估計月收入"
  },
  "profitCalculator": {
    "message": "利润计算器"
  },
  "profit": {
    "message": "利润"
  },
  "roi": {
    "message": "ROI"
  },
  "roiTooltip": {
    "message": "投资回报"
  },
  "INCH": {
    "message": "英寸"
  },
  "CM": {
    "message": "厘米"
  },
  "closingFee": {
    "message": "闭幕费"
  },
  "deliveryFee": {
    "message": "快递费"
  },
  "cessFee": {
    "message": "服务及附加税费用"
  },
  "referralMessage": {
    "message": "与好友分享该链接，你会拿到1星期免费为每一位朋友，谁就会注册。您的朋友将获得1周免费的。"
  },
  "estimatedProfit": {
    "message": "估计每月利润"
  },
  "estimatedProfitTooltip": {
    "message": "根据估计每月销售和利润率的影响预计每月利润"
  },
  "favorites": {
    "message": "最爱"
  },
  "favoritesTooltip":{
    "message": "您最喜爱的产品"
  },
  "inventory": {
    "message": "库存"
  },
  "inventoryTooltip": {
    "message": "商品的库存数量"
  },
  "searchAli": {
    "message": "在阿里巴巴找"
  },
  "copyASIN": {
    "message": "复制ASIN"
  },
  "getKeywords": {
    "message": "取得关键字"
  },
  "keywords": {
    "message": "关键词"
  },
  "keywordsNotFound": {
    "message": "不幸的是，我们没有找到任何关键字"
  },
  "maxImport": {
    "message": "最大进口量为::count个产品"
  },
  "emptyImport": {
    "message": "找不到产品，检查您的文件"
  },
  "cancel": {
    "message": "消除"
  },
  "modalTitle": {
    "message": "信息"
  },
  "yes": {
    "message": "是"
  },
  "no": {
    "message": "没有"
  },
  "bestSeller": {
    "message": "BS"
  },
  "bestSellerTooltip": {
    "message": "销售主管"
  },
  "bestSellerCategory": {
    "message": "在畅销书"
  },
  "bestSellerLink": {
    "message": "畅销产品分类网址"
  },
  "toggleFilterTitle": {
    "message": "启用/禁用过滤器"
  },
  "aboutModalTitle": {
    "message": "关于申请"
  },
  "aboutAppVersion": {
    "message": "应用版本"
  },
  "aboutRegisteredTo": {
    "message": "登记在"
  },
  "aboutLicenceType": {
    "message": "许可证类型"
  },
  "aboutExpires": {
    "message": "过期"
  },
  "trialTitle": {
    "message": "AMZScout免费试用优惠"
  },
  "trialMessage": {
    "message": "在接下来的7天，你可以使用AMZScout Chrome扩展程序的所有功能不受任何限制。<br><br>无需信用卡。没有惊喜。公正的结果。<br>"
  },
  "trialMessageBtnStart": {
    "message": "开始吧"
  },
  "trialMessageBtnMore": {
    "message": "更多细节"
  },
  "pw1": {
    "message": "获取与AMZScout你的好处"
  },
  "pw2": {
    "message": "尽量减少与可靠的销售数据风险"
  },
  "pw3": {
    "message": "饶了自己2-3小时，每天和他们花费在其他重要的事情"
  },
  "pw4": {
    "message": "唐`卡住数百未售出的产品"
  },
  "monthly": {
    "message": "每月一次"
  },
  "annual": {
    "message": "每年"
  },
  "lifetime": {
    "message": "一生"
  },
  "forever": {
    "message": "获得永远"
  },
  "save": {
    "message": "保存"
  },
  "try": {
    "message": "尝试"
  },
  "paymentsTitleSmall1": {
    "message": "继续赚更多！"
  },
  "paymentsTitleBig1": {
    "message": "选择您的计划"
  },
  "paymentsTitleBig2": {
    "message": "您的计划"
  },
  "payment": {
    "message": "支付金额"
  },
  "paymentChooseMethod": {
    "message": "选择你的付款方式"
  },
  "selectPlan": {
    "message": "选择方案"
  },
  "paymentTableClass": {
    "message": "payments__table-zn_CH"
  },
  "benefits": {
    "message": "优点"
  },
  "benefit1": {
    "message": "查找利基 - 最大限度地降低风险"
  },
  "benefit2": {
    "message": "精确的实时指标 - 利润最大化"
  },
  "benefit3": {
    "message": "验证并有信心卖"
  },
  "licenceFull": {
    "message": "付费"
  },
  "licenceTrial": {
    "message": "审讯"
  },
  "skip": {
    "message": "跳跃"
  },
  "next": {
    "message": "下一个"
  },
  "startTrial": {
    "message": "开始试用"
  },
  "s1h": {
    "message": "没有更多的例行数据收集"
  },
  "s1f": {
    "message": "您只需点击几下，<br>即可获得所有数据以作出决定。"
  },
  "s2h": {
    "message": "寻找高潜力的产品"
  },
  "s2f": {
    "message": "基于可靠的销售数据估算利基潜力。"
  },
  "s3h": {
    "message": "最大限度地降低风险"
  },
  "s3f": {
    "message": "你会知道你会在一个月内卖出多少产品。"
  },
  "s4h": {
    "message": "获得您期望的结果"
  },
  "s4f": {
    "message": "做出正确的决定。"
  },
  "tips": {
    "message": "提示"
  },
  "stopShowingTips": {
    "message": "我不想看到提示"
  },
  "t0": {
    "message": "栏标题有弹出提示。您可以单击任何标题并按照此指标排列电子表格中的数据。"
  },
  "t1": {
    "message": "此产品电子表格中的所有蓝色数字和列都是可以点击的。"
  },
  "t2": {
    "message": "单击左侧的星形图标将可能的产品添加到收藏夹，然后通过单击底部的“收藏夹”按钮进行检查。"
  },
  "t3": {
    "message": "如果您点击 FBA 费用或净价栏中的值，您将打开利润计算器，可让您输入产品成本来计算利润和 ROI"
  },
  "t4": {
    "message": "如果您将光标放到 LQS 值上几秒钟，将看到有关列表质量的更多详情。"
  },
  "t5": {
    "message": "如果您点击某个价格值，将看到包含价格随时间变化的图表。"
  },
  "t6": {
    "message": "如果您点击排名栏中的值，将看到排名随时间变化的图表。"
  },
  "t7": {
    "message": "如果您将光标移到右侧的 3 个垂直排列的点上，将打开一个下拉菜单，可让您在阿里巴巴中查找类似产品。"
  },
  "t8": {
    "message": "您只需点击右侧的3个垂直点并选择所需的操作，即可找到关键字提示，从而有效地推广您的产品。"
  },
  "t9": {
    "message": "您可以通过单击列表中产品编号旁边的“+”按钮来跟踪AMZScout跟踪器中的任何产品。"
  },
  "t10": {
    "message": "如果产品在BSR栏中有一个橙色的圆形标志，则该产品是畅销产品。<br>找出产品销售的最佳类别，将光标悬停在标志上方。"
  },
  "t11": {
    "message": "产品具有增强品牌内容或A +列表时，EBC列会显示绿色复选标记。 EBC面向通过亚马逊品牌注册流程被批准为品牌所有者的卖家开放。"
  }
}