<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Done!</title>
    <style type="text/css">
        html,body{height:100%;background:#f3f6f6;padding: 0;margin: 0;}
        table,td{width: 100%;height: 100%}
        td{text-align: center;vertical-align: middle}
        span{display: block;font-size: 36px;padding-bottom: 30px;}
    </style>
    <script src="/payment-done.js"></script>
</head>
<body>
<table>
    <tr>
        <td>
            <span>Payment Done!</span>
            <img src="/images/payment-done.gif">
        </td>
    </tr>
</table>
</body>
</html>