<draggable handler="header">
    <section class="l-appwrap">
        <header class="l-header" ng-dblclick="debug()">
            <a class="logo" title="AMZScout" href="https://goo.gl/AJrsJ7"></a>

            <div class="totals" ng-controller="StatisticController">
                <div class="totals-item">
                    <h4 class="totals-item__title" title="{{'results'|i}}">{{'results'|i}}</h4>
                    <span class="totals-item__val">{{stat.results|na}}</span>
                </div>
                <div class="totals-item">
                    <h4 class="totals-item__title" title="{{'avgMonthlyRevenue'|i}}">{{'avgMonthlyRevenue'|i}}</h4>
                    <span class="totals-item__val">{{stat.revenue|currency:currency:0|na}}</span>
                </div>
                <div class="totals-item">
                    <h4 class="totals-item__title" title="{{'avgSalesRank'|i}}">{{'avgSalesRank'|i}}</h4>
                    <span class="totals-item__val">{{stat.rank|number:0|na}}</span>
                </div>
                <div class="totals-item">
                    <h4 class="totals-item__title" title="{{'avgPrice'|i}}">{{'avgPrice'|i}}</h4>
                    <span class="totals-item__val">{{stat.price|currency:currency:2|na}}</span>
                </div>
                <div class="totals-item">
                    <h4 class="totals-item__title" title="{{'avgReviews'|i}}">{{'avgReviews'|i}}</h4>
                    <span class="totals-item__val">{{stat.reviews|number:0|na}}</span>
                </div>
                <div class="totals-item">
                    <h4 class="totals-item__title" title="{{'avgMarginImpact'|i}}">{{'avgMarginImpact'|i}}</h4>
                    <span class="totals-item__val">{{stat.marginImpact|mi|na}}</span>
                </div>
            </div>

            <a ng-controller="OptionsController as oc" ng-click="oc.show()" class="btn btn--grey"><i class="i-gear"></i>{{'options'|i}}</a>
            <a ng-click="about()" class="btn btn--grey btn--square"><i class="i-about"></i></a>
            <a ng-click="close()" class="btn btn--grey btn--square"><i class="i-close"></i></a>
        </header>

        <main class="l-maintable">
            <content></content>
        </main>

        <footer class="l-footer">
            <div class="footer-actions" ng-hide="loading || error || !products">
                <a ng-show="isLoadNextButtonShown()" ng-click="loadNext()" class="btn"><i class="i-next"></i>{{'nextPage'|i}}</a>
                <a ng-show="isLoadNextButtonShown()" ng-click="loadNext(5)" class="btn"><i class="i-fast-forward"></i>× 5</a>
                <a ng-show="isLoadNextButtonShown()" ng-click="loadNext(20)" class="btn"><i class="i-fast-forward"></i>× 20</a>
                <a ng-click="refresh()" ng-if="isProductsShown()" class="btn"><i class="i-refresh"></i>{{'refresh'|i}}</a>

                <div class="filter-actions" ng-controller="FilterController as fc" ng-show="fc.isFilterActive() || isProductsShown()">
                    <a class="btn" ng-class="{active: fc.isFilterActive()}" ng-click="fc.show(products)"><i class="i-filter"></i>{{'filter'|i}}</a>
                    <div ng-show="fc.isFilterActive()" class="toggle-filter" ng-class="{'checked': fc.isEnabled()}" title="{{'toggleFilterTitle'|i}}">
                        <div class="toggle-filter__container">
                            <div class="toggle-filter__switch">
                                <div ng-click="fc.toggleEnable()" class="toggle-filter__switch-label"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="btn" ng-show="isTrendsButtonShown()" ng-click="showTrends()"><i class="i-trend"></i>{{'trends'|i}}</a>
                <a class="btn btn--grey" ng-show="isProductsShown()" ng-click="export()">{{'export'|i}}</a>
                <div ng-if="isFavoritesActive();">
                    <input style="display: none;" file-read="import(file)" type="file" id="export_file" accept="text/csv">
                    <label for="export_file">
                        <span class="btn btn--grey">{{'import'|i}}</span>
                    </label>
                </div>
            </div>

            <div class="footer-actions footer-actions_right">
                <a ng-hide="loading || error" class="btn btn favorites" ng-class="{active: isFavoritesActive()}" ng-click="showFavorites()"><i class="i-favorites"></i>{{'favorites'|i}}</a>
                <a ng-click="showTips()" class="btn btn--grey"><i class="i-hints"></i>{{'tips'|i}}</a>
            <a ng-click="showFaq()" class="btn btn--grey"><i class="i-question"></i>{{'faq'|i}}</a>
                <buy-button loading="loading"></buy-button>
            </div>
        </footer>
    </section>
    <div class="modals">
        <filter></filter>
        <options></options>
        <payment></payment>
        <signup></signup>
        <history></history>
        <trends></trends>
        <calc></calc>
        <keywords></keywords>
        <faq></faq>
        <error></error>
        <modal></modal>
        <about></about>
        <slider></slider>
        <div class="spinner centered" ng-show="loading" ng-dblclick="abort()">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <div ng-show="productImage" class="product-image centered animated"><img ng-src="{{productImage}}"/></div>
    <referral></referral>
</draggable>
