<!DOCTYPE HTML>
<html>
<head>
    <script src="splash.js"></script>
    <style type="text/css">
        body {
            width: 800px;
            margin: 0;
            background-color: #4a5a73;
        }

        .popup-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 16px;
            box-sizing: border-box;
        }

        .popup-image {
            padding: 20px;
        }

        .popup-title {
            display: flex;
        }
        .popup-title h2 {
            color: white;
            font-size: 2.2vw;
        }
    </style>
</head>
<body>
<div class="popup-container">
    <div class="popup-title">
        <div class="popup-image">
            <img src="images/logo.svg" width="160">
        </div>
        <div><h2></h2></div>
    </div>
</div>
</body>
</html>