{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Everliker | Free Instagram Bot",
  "description": "Free, Smart and Secure Instagram Auto-like Bot",
  "version": "9.8.6",
  "icons": {
    "16": "img/icon-16.png",
    "500": "img/icon-500.png"
  },

  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com/ https://www.google-analytics.com; object-src 'self'",
  "permissions": [
    "alarms",
    "background",
    "power",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "*://*.instagram.com/"
  ],

  "browser_action": {
    "default_icon": {
      "48": "img/icon-badge-48-empty.png"
    },
    "default_title": "Everliker",
    "default_popup": "html/popup.html"
  },

  "web_accessible_resources": [
    "images/icon-38.png"
  ]

}